# WebTransport

./: .gitignore  OnlyStops&Routes.csv  WebTransport.sln
ClassLibraryDataParse/: FileParser.cs  IFileParser.cs  LibraryDataParse.csproj  RouteFileParser.cs  RouteStops.cs  StopForParse.cs  StopsFileParser.cs
ClassLibraryProjectExceptions/: LogicExceptions.cs  TransportDataBaseException.cs  TransportParseException.cs
DataCleaning/: Cleaning.cs  DataCleaning.csproj  ICleaning.cs  NormalizationAlgorithm.cs
LabraryLogic/: ILogic.cs  Logic.cs  PairRoutes.cs
LibraryDataBase/: LibraryDataBase.csproj
LibraryDataBase/DataLoading/: Create.cs  CreateAction.cs  Delete.cs  DeleteAction.cs  Edit.cs  EditAction.cs  Loading.cs  PostEntites.cs
LibraryDataBase/Entities/: BaseEntity.cs  City.cs  District.cs  Route.cs  Stop.cs  TransportContext.cs
LibraryDto/: CityDto.cs  DistrictDto.cs  RouteDto.cs  StopDto.cs
LibraryLogic/: ILogic.cs  LibraryLogic.csproj  Logic.cs  PairRoutes.cs
WebTransport/: .gitignore  Program.cs  Startup.cs  WebTransport.csproj  filepathes.json
WebTransport/Controllers/: TransportApiController.cs  TransportController.cs  TransportDataBaseController.cs
WebTransport/DataBase/: BaseEntity.cs  City.cs  District.cs  Route.cs  Stop.cs  TransportContext.cs
WebTransport/DataLoading/: Create.cs  Delete.cs  Edit.cs  Loading.cs  PostEntites.cs
WebTransport/DataParse/: FileParser.cs  IFileParser.cs  RouteFileParser.cs  RouteStops.cs  StopForParse.cs  StopsFileParser.cs
WebTransport/Dto/: CityDto.cs  DistrictDto.cs  RouteDto.cs  StopDto.cs
WebTransport/EngineLogic/: ILogic.cs  Logic.cs  PairRoutes.cs
WebTransport/Migrations/: 20220315182921_Initial.Designer.cs  20220315182921_Initial.cs  20220320204902_Initial.Designer.cs  20220320204902_Initial.cs  20220324152547_Initial.Designer.cs  20220324152547_Initial.cs  20220329190924_Initial.Designer.cs  20220329190924_Initial.cs  TransportContextModelSnapshot.cs
WebTransport/ProjectExceptions/: LogicExceptions.cs  TransportDataBaseException.cs  TransportParseException.cs
WebTransport/Properties/: launchSettings.json
WebTransportV2/: Startup.cs  WebTransport.csproj  appsettings.json
WebTransportV2/Controllers/: TransportApiController.cs  TransportDataBaseController.cs
WebTransportV2/Migrations/: TransportContextModelSnapshot.cs
